n_1 = "1"  #int() — преобразует строку (или вещественное число) в целое число.
n_2 = "2"  #float() — преобразует строку (или целое число) в вещественное число;
print(n_1 + n_2)  #str() — преобразует значения (в общем случае не только числовые) в строки.
n_1 = int(n_1)
n_2 = int(n_2)
print(n_1 + n_2)
x = 1
if x > 0:
    print("Число положительное.")
elif x < 0:
    print("Число отрицательное.")
else:
    print("Это ноль.")
